/*root brukes til å definere variabler*/
:root{
    --main: #f5efe6; /*variabel som jeg skal bruke på main*/
    --aside: #e8dfca;
    --header: #cbdceb;
    --foter: #6d94c5;

    --small: clamp(14px, 1em + 1vw, 18px);
    --medium: clamp(16px, 1em + 1vw, 20px);
    --large: clamp(18px, 1em + 1vw, 24px);
}

*{
    box-sizing: border-box;
}

/*Setter en fontstørrelse som skal være responsiv.*/
html{
    font-size: clamp(16, 1em + 1vw, 30px); /*Fontstørrelsen skal aldri bli mindre enn 16px og større enn 30px. Og den skal kalkuleres på 1em + 1vw*/
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0; /*Det blir ingen marg*/
    min-height: 100vh; /*Kode: Vannmelon: Det er for at det ikke skal være hvitt/luft nederst ettersom vi har lite innhold*/
    display: flex; /*Kode: Vannmelon*/
    font-size: 1rem;
}

#grid-container{
    width: 100%; /*Kode: Vannmelon*/
    height: inherit; /*Kode: Vannmelon*/
    display: grid;
    grid-template-areas:    "topp"
                            "hovedinnhold" 
                            "sideinnhold" 
                            "bunn"
}

/*h1{
    font-size: var(--large);
}
h2{
    font-size: var(--medium);
}
h3{
    font-size: var(--small);
}*/

header, main, aside, footer{
    padding: 2rem;
}

header{
    background-color: var(--header); /*Skriver var for variabel*/
    grid-area: topp;

    nav{
        ul{
            list-style: none;

            li{
                a{
                    text-decoration: none;
                    color: #000;
                }
            }
        }
    }
}

main{
    background-color: var(--main);
    grid-area: hovedinnhold;
}

aside{
    background-color: var(--aside);
    grid-area: sideinnhold;
}

footer{
    background-color: var(--foter);
    grid-area: bunn;
}

.hidden{
    display: none;
}

img{
    width: 100%;
    max-width: 900px;
}

/*Regelsettet under er bare for mobil*/
@media only screen and (max-width: 600px){
    #menu{
        background-color: antiquewhite;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        padding: 2rem;
    }
}

/*Når vinduet er likt som eller høyere enn 600px, så gjelder det under*/
@media only screen and (min-width:600px){
    #grid-container{
        grid-template-columns: 3fr 1fr;
        grid-template-areas:    "topp topp"
                                "hovedinnhold sideinnhold"
                                "bunn bunn";
    }

    header{
        display:flex;
        justify-content: space-between;
    }

    .hidden{
        display: inline-block;
    }

    #menu{
        ul{
            display:flex; /*Lar menypunktene ligge etterhverandre, i stedet for over hverandre*/
            gap: 1rem;
        }
    }

    #ham{
        display: none; /*Jeg vil ikke at hamburgeren skal synes*/
    }

    #close{
        display: none;
    }

}